

#
# [DE-1] 3n+1
# 30초
#
#
# 세 정수 a, b, c 를 입력 받고,
#
# a ≤ n ≤ b 인 범위 내에서
#
# n부터 시작하여 n이 짝수일 경우 2로 나누고 홀수일 경우 3을 곱한 다음 1을 더하는 연산을 수행합니다.
#
# 단, 3을 곱한 다음 1을 더하는 연산의 결과가, b를 3으로 나눈 값보다 크면서 c가 0보다 큰 경우 n에 10을 추가로 더해주고, c는 1을 뺍니다. (한 사이클 내에)
#
# 이러한 연산을 거쳐 만들어진 숫자가 1이 될 때까지 같은 작업을 계속 반복합니다.
#
#
#
# n과 b가 22이고, c가 3일 경우,
#
# 22 11 44 22 11 44 22 11 44 22 11 34 17 52 26 13 40 20 10 5 16 8 4 2 1
#
# 다음과 같이 연산이 수행되고, 총 사이클의 길이는 25가 됩니다. (반복 1회 당 사이클의 길이는 1)
#
# a, b 범위 내의 수들이 위의 연산을 수행할 때 가지는 사이클의 길이 중 최대인 길이를 구하는 프로그램을 작성하십시오.
#
#
#
# 입력 설명
#
# 세 정수 a, b, c (1 ≤ a ≤ 5000 , 1 ≤ b ≤ 5000, 0 ≤ c ≤ 100  )
# 출력 설명
#
# a ≤ n ≤ b 인 범위 내에서 특정 수의 최대 사이클의 길이
#
#
# 입/출력 예시
# :
# 공백
# :
# 줄바꿈
# :
# 탭
# 예시 1
# 입력
# 10300
# 출력
# 112
# 예시 2
# 입력
# 1002001
# 출력
# 125
# ⋇ 입출력 형식을 잘 지켜주세요

